00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .dbl:0004
8040083C COSMETIC_CONTEXT
8040083C COSMETIC_FORMAT_VERSION
80400840 .wrd:0006
80400840 CFG_MAGIC_COLOR
80400846 .wrd:0006
80400846 CFG_HEART_COLOR
8040084C .wrd:0006
8040084C CFG_A_BUTTON_COLOR
80400852 .wrd:0006
80400852 CFG_B_BUTTON_COLOR
80400858 .wrd:0006
80400858 CFG_C_BUTTON_COLOR
8040085E .wrd:0006
8040085E CFG_TEXT_CURSOR_COLOR
80400864 .wrd:0006
80400864 CFG_SHOP_CURSOR_COLOR
8040086A .wrd:0006
8040086A CFG_A_NOTE_COLOR
80400870 .wrd:0006
80400870 CFG_C_NOTE_COLOR
80400876 .byt:0003
80400876 CFG_BOOM_TRAIL_INNER_COLOR
80400879 .byt:0003
80400879 CFG_BOOM_TRAIL_OUTER_COLOR
8040087C .byt:0003
8040087C CFG_BOMBCHU_TRAIL_INNER_COLOR
8040087F .byt:0003
8040087F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400882 .byt:0001
80400882 CFG_DISPLAY_DPAD
80400883 .byt:0001
80400883 CFG_RAINBOW_SWORD_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
8040088A .byt:0001
8040088A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
8040088B .byt:0001
8040088B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
8040088C .byt:0001
8040088C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
8040088D .byt:0001
8040088D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
8040088E .byt:0001
8040088E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
8040088F .byt:0001
8040088F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400890 .byt:0001
80400890 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400891 .byt:0001
80400891 CFG_DPAD_DUNGEON_INFO_ENABLE
80400892 .byt:0001
80400892 CFG_SHOW_SETTING_INFO
80400893 .byt:0020
80400893 CFG_CUSTOM_MESSAGE_1
804008B3 .byt:0020
804008B3 CFG_CUSTOM_MESSAGE_2
804008D4 .byt:0024
804008D4 VERSION_STRING_TXT
804008F8 .byt:0010
804008F8 WORLD_STRING_TXT
80400908 .byt:0024
80400908 TIME_STRING_TXT
8040092C .byt:0400
8040092C INITIAL_SAVE_DATA
80400D2C .byt:00A0
80400D2C EXTENDED_OBJECT_TABLE
80400DCC .dbl:0004
80400DCC BOMBCHUS_IN_LOGIC
80400DD0 .dbl:0004
80400DD0 GOSSIP_HINT_CONDITION
80400DD4 .dbl:0004
80400DD4 FREE_SCARECROW_ENABLED
80400DD8 .byt:0001
80400DD8 JABU_ELEVATOR_ENABLE
80400DD9 .byt:0001
80400DD9 OCARINAS_SHUFFLED
80400DDA .byt:0001
80400DDA NO_COLLECTIBLE_HEARTS
80400DDB .byt:0001
80400DDB FAST_CHESTS
80400DDC .byt:0001
80400DDC SHUFFLE_COWS
80400DDD .byt:0001
80400DDD SONGS_AS_ITEMS
80400DDE .byt:0001
80400DDE WINDMILL_SONG_ID
80400DDF .byt:0001
80400DDF WINDMILL_TEXT_ID
80400DE0 .byt:0001
80400DE0 MALON_TEXT_ID
80400DE1 .byt:0001
80400DE1 DISABLE_TIMERS
80400DE2 .byt:0001
80400DE2 DUNGEONS_SHUFFLED
80400DE3 .byt:0001
80400DE3 OVERWORLD_SHUFFLED
80400DE4 .byt:0001
80400DE4 FAST_BUNNY_HOOD_ENABLED
80400DE5 .byt:0001
80400DE5 FIX_BROKEN_DROPS
80400DE6 .byt:0001
80400DE6 SPOILER_AVAILABLE
80400DE7 .byt:0001
80400DE7 PLANDOMIZER_USED
80400DE8 .byt:0001
80400DE8 POTCRATE_TEXTURES_MATCH_CONTENTS
80400DEC .dbl:0004
80400DEC AUTO_TRACKER_CONTEXT
80400DEC AUTO_TRACKER_VERSION
80400DF0 .dbl:0004
80400DF0 CFG_DUNGEON_INFO_ENABLE
80400DF4 .dbl:0004
80400DF4 CFG_DUNGEON_INFO_MQ_ENABLE
80400DF8 .dbl:0004
80400DF8 CFG_DUNGEON_INFO_MQ_NEED_MAP
80400DFC .dbl:0004
80400DFC CFG_DUNGEON_INFO_REWARD_ENABLE
80400E00 .dbl:0004
80400E00 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80400E04 .dbl:0004
80400E04 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80400E08 .dbl:0004
80400E08 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80400E0C .byt:000E
80400E0C CFG_DUNGEON_REWARDS
80400E1A .byt:000E
80400E1A CFG_DUNGEON_IS_MQ
80400E28 .dbl:0004
80400E28 RAINBOW_BRIDGE_CONDITION
80400E2C .dbl:0004
80400E2C LACS_CONDITION
80400E30 .wrd:0002
80400E30 RAINBOW_BRIDGE_COUNT
80400E32 .wrd:0002
80400E32 LACS_CONDITION_COUNT
80400E34 .wrd:0002
80400E34 TRIFORCE_HUNT_ENABLED
80400E36 .wrd:0002
80400E36 TRIFORCE_PIECES_REQUIRED
80400E38 .byt:0008
80400E38 SPECIAL_DEAL_COUNTS
80400E40 .byt:00CF
80400E40 CFG_DUNGEON_REWARD_AREAS
80400F10 init
80400F44 Static_ctxt_Init
80400F54 inventory_check
80400FC0 @@return
80400FC8 override_object_npc
80400FD4 override_object_chest
80400FE0 override_object
80401000 @@return
80401008 override_graphic
80401028 @@return
80401040 override_chest_speed
80401080 @@return
804010A8 @@no_call
804010B0 override_text
804010D4 @@return
804010DC override_action
80401128 @@return
80401144 get_item_hook
80401178 drop_collectible_room_hook
8040119C Item_DropCollectible_End_Hack
804011BC Item_DropCollectible2_End_Hack
804011DC EnItem00_DropCollectibleFallAction_Hack
804011EC @@return
804011F4 drop_collectible2_hook
8040120C item_give_hook
80401250 return_to_func
80401284 exit_func
804012C0 return_to_func_near_end
804012D0 rupee_draw_hook
8040130C @rupee_draw_orig
8040133C @return
8040136C recovery_heart_draw_hook
804013A8 @exit_func
804013DC @return_to_func
80401414 override_great_fairy_cutscene
80401474 @@item_fairy
80401498 @@give_item
804014AC @@refills
804014B4 @@return
804014C4 override_ocarina_songs
804014E4 override_requiem_song
80401510 override_epona_song
80401550 override_suns_song
80401588 override_song_of_time
804015C0 override_saria_song_check
804015DC @@get_item
804015E4 set_saria_song_flag
80401604 set_dungeon_knowledge
80401630 @@set_flag
80401648 talon_break_free
8040167C @@msg
804016AC @@return
804016C4 .byt:0001
804016C4 PLAYED_WARP_SONG
804016C8 warp_speedup
80401750 @@return
80401758 set_fade_in
8040178C @@return
80401794 guard_catch
804017B8 burning_kak
80401820 @@default
80401824 @@return
80401834 ingo_race_win
80401854 @@return
80401860 gerudo_caught_entrance
80401880 @@fortress
804018B0 @@fortress_entrance
804018B8 @@return
804018C0 .byt:0001
804018C0 GET_ITEM_TRIGGERED
804018C4 fountain_set_posrot
8040196C @@skip
80401984 @@return
8040198C .byt:0001
8040198C SOS_ITEM_GIVEN
80401990 sos_skip_demo
804019B0 sos_handle_staff
804019F8 @@return
80401A18 sos_handle_item
80401A5C @@passed_first_check
80401A98 @@songs_as_items
80401AC0 @@next_check
80401AEC @@common
80401B28 @@return
80401B34 sos_talk_prevention
80401B60 @@no_item
80401B68 @@item
80401B70 move_royal_tombstone
80401B80 @@return
80401B88 heavy_block_set_switch
80401BB8 heavy_block_posrot
80401BD8 heavy_block_set_link_action
80401BF4 @@return
80401BFC heavy_block_shorten_anim
80401C2C @@check_end
80401C40 @@return
80401C48 demo_effect_medal_init
80401C98 @@return
80401CA0 Shop_Check_Sold_Out
80401CEC @@return
80401CF4 Shop_Set_Sold_Out
80401D2C @@return
80401D34 Shop_Keeper_Init_ID
80401D50 @@return
80401D60 Deku_Check_Sold_Out
80401D84 @@continue
80401DB4 Deku_Set_Sold_Out
80401DD8 @@continue
80401E0C before_game_state_update_hook
80401E30 item_menu_prevent_empty_equip
80401E40 @@return
80401E48 equipment_menu_prevent_empty_equip
80401E68 @@return
80401E7C menu_use_blank_description
80401EB0 @@not_equip_menu
80401EC0 @@return
80401ED8 equipment_menu_slot_filled
80401F04 equipment_menu_fix
80401F14 @@return
80401F1C .dbl:0004
80401F1C TIME_TRAVEL_SAVED_EQUIPS
80401F20 .dbl:0004
80401F24 .wrd:0002
80401F26 .wrd:0002
80401F28 give_master_sword
80401F40 before_time_travel
80401F84 @@swap
80401FB0 after_time_travel
80401FEC @@going_back
8040200C @@done
80402024 update_c_button
80402050 @@return
80402058 after_going_forward
80402094 @@no_init
804020A4 after_going_back
804020CC @@has_shield
804020E8 @@not_swordless
804020F0 initialize_adult
80402118 @@no_mirror_shield
80402158 init_adult_button
80402184 @@empty
8040218C @@loop
804021E4 @@set_empty
804021F0 @@return
804021F8 .byt:0001
804021F8 ADULT_INIT_ITEMS
804021F9 .byt:0001
804021FA .byt:0001
804021FB .byt:0001
804021FC .byt:0001
804021FD .byt:0001
804021FE .byt:0001
804021FF .byt:0001
80402200 .byt:0001
80402200 ADULT_VALID_ITEMS
80402201 .byt:0001
80402202 .byt:0001
80402203 .byt:0001
80402204 .byt:0001
80402205 .byt:0001
80402206 .byt:0001
80402207 .byt:0001
80402208 .byt:0001
80402209 .byt:0001
8040220A .byt:0001
8040220B .byt:0001
8040220C .byt:0001
8040220D .byt:0001
8040220E .byt:0001
8040220F .byt:0001
80402210 .byt:0001
80402211 .byt:0001
80402212 .byt:0001
80402213 .byt:0001
80402214 .byt:0001
80402215 .byt:0001
80402216 .byt:0001
80402217 .byt:0001
80402218 suns_song_fix_event
8040224C @@child
8040225C @@return
80402264 warp_song_fix
80402290 @@child
804022A0 @@return
804022A8 Check_Has_Epona_Song
804022F4 @@has_ocarina
80402304 @@return
8040230C adapt_scarecrow
80402330 @@default_behavior
80402340 save_scarecrow_song
80402374 @@copy_song
80402394 empty_bomb
804023AC write_initial_save
804023B8 @@save_data_loop
804023E8 @@overwrite_type
804023F0 @@return
804023F8 get_name_char_1
80402414 get_name_char_2
80402430 get_name_char
8040245C @@coop_player_name
80402474 @@return
8040247C reset_player_name_id
8040249C easier_fishing
804024C0 @@L_C24
804024CC @@return
804024D4 keep_fishing_rod_equipped
804024EC @@return
804024F4 cast_fishing_rod_if_equipped
80402514 @@return
8040251C fishing_bite_when_stable
80402538 @@return
80402540 bgs_fix
80402550 logic_chus__bowling_lady_1
80402560 @@logic_chus_true
80402574 @@return
8040257C @@logic_chus_false
8040258C logic_chus__bowling_lady_2
8040259C @@logic_chus_true
804025B0 @@return
804025B8 @@logic_chus_false
804025C8 logic_chus__shopkeeper
804025D8 @@logic_chus_true
804025F4 @@logic_chus_false
8040260C @@return
80402614 rainbow_bridge
80402650 @@open
8040265C @@medallions
80402678 @@medallions_1
80402688 @@medallions_2
80402698 @@medallions_3
804026A8 @@medallions_4
804026B8 @@medallions_5
804026C8 @@medallions_6
804026D0 @@dungeons
804026F0 @@dungeons_1
80402700 @@dungeons_2
80402710 @@dungeons_3
80402720 @@dungeons_4
80402730 @@dungeons_5
80402740 @@dungeons_6
80402754 @@dungeons_7
80402768 @@dungeons_8
8040277C @@dungeons_9
80402784 @@stones
804027A4 @@stones_1
804027B8 @@stones_2
804027CC @@stones_3
804027D4 @@tokens
804027E0 @@hearts
804027E4 @@count
804027F8 @@vanilla
8040281C @@return
80402824 lacs_condition_check
80402858 @@vanilla
8040286C @@return_vanilla
80402874 @@medallions
80402890 @@medallions_1
804028A0 @@medallions_2
804028B0 @@medallions_3
804028C0 @@medallions_4
804028D0 @@medallions_5
804028E0 @@medallions_6
804028E8 @@dungeons
80402908 @@dungeons_1
80402918 @@dungeons_2
80402928 @@dungeons_3
80402938 @@dungeons_4
80402948 @@dungeons_5
80402958 @@dungeons_6
8040296C @@dungeons_7
80402980 @@dungeons_8
80402994 @@dungeons_9
8040299C @@stones
804029BC @@stones_1
804029D0 @@stones_2
804029E4 @@stones_3
804029EC @@tokens
804029F8 @@hearts
804029FC @@count
80402A18 @@return_count
80402A20 gossip_hints
80402A54 @@not_grotto
80402A78 @@always_hint
80402A80 @@stone_of_agony
80402A98 @@default
80402AAC @@no_hint
80402AB0 @@return
80402AC4 potion_shop_fix
80402AEC @@no_potion
80402AF0 @@return
80402AF8 jabu_elevator
80402B50 @@bottom
80402B54 @@return
80402B68 dampe_fix
80402B9C @@received_hp
80402BA0 @@no_hp
80402BA4 @@return
80402BAC dpad_draw
80402BD0 .dbl:0004
80402BD0 CHEST_LENS_ONLY
80402BD4 GET_CHEST_OVERRIDE_WRAPPER
80402C1C HIDE_CHEST_WITH_INVERTED_LENS
80402C80 @@return_hide
80402C8C @@return_draw
80402C94 SHOW_CHEST_WITH_INVERTED_LENS
80402D04 @@return_draw_show
80402D0C red_ice_alpha
80402D4C @@return
80402D54 .dbl:0004
80402D54 SPEED_MULTIPLIER
80402D58 bunny_hood
80402DC4 @@return
80402DD4 magic_colors
80402E04 shop_cursor_colors
80402E6C apply_color_delta
80402E88 @@small_delta
80402E8C @@after_delta
80402E94 .dbl:0004
80402E94 DEBUG_OFFSET
80402E98 extended_object_lookup_GI
80402EA4 @@normal_item
80402EB0 @@extended_item
80402EC0 extended_object_lookup_load
80402ED0 @@normal_item
80402EDC @@extended_item
80402EEC extended_object_lookup_shop
80402F08 @@normal_item
80402F14 @@extended_item
80402F24 extended_object_lookup_shop_unpause
80402F34 @@normal_item
80402F40 @@extended_item
80402F4C @@return
80402F5C cow_item_hook
80402F9C @@return
80402FA4 cow_bottle_check
80402FE4 @@bottle_check
80402FEC @@return
80403004 cow_after_init
80403018 @@return
80403020 .wrd:0010
80403020 Gossip_Actor
80403030 Hit_Gossip_Stone
8040306C @@trigger_fill
80403080 @@show_time
80403088 @@return
80403098 Check_Fill_Lake
804030A4 Fill_Lake_Destroy
804030C8 @@setup_fill_control
80403104 @@destroy
8040310C @@return
80403114 Fill_Lake
80403154 @@morpha_dead
80403178 @@no_trigger
80403184 @@filling
804031AC @@draining
804031CC @@check_fill_max
804031E4 @@skip_fill_update
80403214 @@return
80403228 disable_trade_timers
80403258 @@return
80403260 shooting_gallery_init
80403274 @@child
80403288 @@adult
8040329C @@return
804032A4 .byt:0001
804032A4 CFG_DAMAGE_MULTIPLYER
804032A5 .byt:0001
804032A5 EXTERN_DAMAGE_MULTIPLYER
804032A8 Apply_Damage_Multiplier
804032D8 @@MulDamage
804032E0 @@ohko
804032E8 @@DivDamage
804032F0 @@DoubleDefence
80403308 @@return
80403310 .dbl:0004
80403310 CFG_DEADLY_BONKS
80403314 .wrd:0002
80403314 CFG_BONK_DAMAGE
80403318 BONK_LAST_FRAME
80403338 @@return_bonk_frame
80403350 SET_BONK_FLAG
80403374 @@return_bonk_flag
8040337C CHECK_FOR_BONK_CANCEL
804033C0 @@return_bonk_check
804033CC APPLY_BONK_DAMAGE
80403414 @@normal_defense
8040342C @@bonks_kill
80403430 @@cmg_entrance_hack
80403460 @@return_bonk
80403468 KING_DODONGO_BONKS
8040348C @@return_bonk_kd
8040349C CHECK_ROOM_MESH_TYPE
804034D0 @@return_death_subcamera
804034D8 .byt:0001
804034D8 SHUFFLE_BEANS
804034DC bean_initial_check
8040350C @@return
80403514 bean_enough_rupees_check
8040352C @@return
80403534 bean_rupees_taken
8040354C @@return
80403554 bean_buy_item_hook
80403574 @@return
8040357C .byt:0084
8040357C GROTTO_LOAD_TABLE
80403600 .byt:0042
80403600 GROTTO_EXIT_LIST
80403642 .byt:0001
80403642 CURRENT_GROTTO_ID
80403644 scene_exit_hook
80403678 @@normal
8040369C @@return
804036A4 grotto_entrance
804036E4 @@return
804036EC handle_grotto_load
80403734 @@return
8040373C deku_mouth_condition
80403770 @@mouth_open
80403778 @@mouth_closed
80403780 .dbl:0018
80403780 AUDIO_THREAD_INFO
80403798 .dbl:0004
80403798 AUDIO_THREAD_INFO_MEM_START
8040379C .dbl:0004
8040379C AUDIO_THREAD_INFO_MEM_SIZE
804037A0 get_audio_pointers
804037BC .byt:0001
804037BC MOVED_ADULT_KING_ZORA
804037C0 kz_moved_check
804037EC @@return_false
804037F4 @@return_true
804037FC prevent_carpenter_boss_softlock
80403834 @@return
8040383C .byt:0001
8040383C START_TWINROVA_FIGHT
80403840 .dbl:0004
80403840 TWINROVA_ACTION_TIMER
80403844 rova_check_pos
80403888 @@return
80403894 twinrova_displaced
804038B4 rova_portal
8040392C @@disappear
80403948 @@return
80403964 twinrova_set_action_ice
8040399C twinrova_set_action_fire
804039D4 twinrova_rise
80403A0C @@skip_incr
80403A38 @@rova1
80403A40 @@no_laugh
80403A98 @@start_fight
80403AB0 @@return
80403ABC ice_pos
80403ACC fire_pos
80403ADC clear_boomerang_pointer
80403AF0 skip_3_up_main
80403B0C @@return
80403B1C skip_3_down_main
80403B38 @@return
80403B48 skip_3_up_copy_from
80403B64 @@return
80403B74 skip_3_down_copy_from
80403B90 @@return
80403BA0 skip_3_up_copy_to
80403BBC @@return
80403BCC skip_3_down_copy_to
80403BE8 @@return
80403BF8 skip_3_down_copy_to_2
80403C14 @@return
80403C24 skip_3_up_erase
80403C40 @@return
80403C50 skip_3_down_erase
80403C6C @@return
80403C7C move_file_3
80403C94 zelda_check_anim
80403CBC @@return
80403CC4 override_changelinkanimdefaultstop
80403D18 @@skip
80403D38 malon_goto_item
80403D50 @@return
80403D58 malon_handle_staff
80403D78 @@return
80403D84 malon_ra_displaced
80403D94 malon_songs_as_items
80403DA8 @@return
80403DB8 malon_check_give_item
80403DE4 @@return
80403DF0 malon_show_text
80403E38 @@return
80403E4C .byt:0001
80403E4C MALON_GAVE_ICETRAP
80403E50 malon_reload
80403E98 @@malon_gave_ice_trap
80403EB8 @@check_text
80403EE0 @@reload
80403F24 @@return
80403F30 drop_ruto
80403F9C @@return
80403FC4 check_kill_demoeffect
80404014 @@return
80404030 agony_distance_hook
80404054 @@inside_radius
80404064 @@outside_radius
8040406C @@done
80404098 agony_vibrate_hook
804040C8 @@done
804040F8 agony_post_hook
80404110 .byt:0001
80404110 CHAIN_HBA_REWARDS
80404114 handle_hba_rewards_chain
80404170 @@return
80404178 stick_as_adult
80404194 @@return
804041A0 masks_as_adult
804041BC @@return
804041C8 .byt:0001
804041C8 SHUFFLE_CARPET_SALESMAN
804041CC carpet_inital_message
804041F4 @@return
804041FC carpet_buy_item_hook
8040421C @@return
80404224 .byt:0001
80404224 SHUFFLE_MEDIGORON
80404228 medigoron_inital_check
80404268 @@return
80404270 medigoron_buy_item_hook
80404290 @@return
80404298 bombchu_back_color
804042C0 kill_door_of_time_col
804042E8 mask_check_trade_slot
80404310 @@return
80404318 blue_fire_arrows
8040432C @@return
80404334 open_save_hook
804043A4 obj_mure3_hack
804043C0 obj_mure3_hack_end
804043CC obj_mure3_redrupee_hack
804043E8 obj_mure3_redrupee_hack_end
804043F0 bg_haka_tubo_hack
8040440C bh_haka_tubo_hack_end
80404414 bg_spot18_basket_bombs_hack
80404430 bg_spot18_basket_bombs_end
80404438 bg_spot18_basket_rupees_hack
8040445C bg_spot18_basket_rupees_end
80404468 bg_spot18_basket_drop_heartpiece_rupees
80404494 bg_spot18_basket_drop_heartpiece_redrupee_end
804044B0 bg_spot18_basket_drop_heartpiece_bluerupee
804044CC bg_spot18_basket_drop_heartpiece_bluerupee_end
804044E8 bg_spot18_basket_drop_heartpiece_rupees_end
804044F4 obj_comb_hook
8040450C .wrd:0002
8040450C CURR_ACTOR_SPAWN_INDEX
8040450E .wrd:0002
80404510 Actor_SetWorldToHome_Hook
8040452C Actor_UpdateAll_Hook
80404574 @@call_hack
80404584 @@end
804045B0 rand_seed_truth_spinner
804045D4 set_message_file_to_search
80404604 load_correct_message_segment
8040463C player_save_mask
80404658 @@return
80404680 .byt:0001
80404680 SHUFFLE_OCARINA_BUTTONS
80404688 ocarina_buttons
804046C8 @@button_cup
804046E0 @@button_cdown
804046F8 @@button_cleft
80404710 @@button_cright
80404728 @@return
80404750 Actor_SetWorldToHome_End,00000054
804047A4 Actor_StoreFlagInRotation,00000070
80404814 Actor_StoreChestType,00000130
80404944 Actor_After_UpdateAll_Hack,00000050
80404994 agony_inside_radius_setup,00000008
8040499C agony_outside_radius_setup,0000002C
804049C8 agony_vibrate_setup,00000034
804049FC draw_agony_graphic,00000158
80404B54 draw_agony,000000A0
80404BF4 get_chest_override,00000108
80404CFC get_chest_type,00000024
80404D20 set_chest_texture,000000F4
80404E14 draw_chest_base,000000C0
80404ED4 draw_chest_lid,000000C0
80404F94 draw_chest,00000048
80404FDC should_draw_forest_hallway_chest,000000A4
80405080 get_dummy_chest,00000014
80405094 draw_forest_hallway_chest_base,00000074
80405108 draw_forest_hallway_chest_lid,000000D4
804051DC handle_dpad,00000564
80405740 draw_dpad,00000998
804060D8 draw_background,00000128
80406200 draw_dungeon_info,00001730
80407930 interpolate,00000064
80407994 extern_scene_init,00000018
804079AC process_extern_ctxt,00000290
80407DAC read_file_data,000003D0
8040817C draw_file_icons,00000964
80408B30 draw_file_message,0000025C
80408D8C draw_file_select_hash,0000023C
80408FC8 check_ganon_entry,00000048
80409010 countSetBitsRec,00000054
80409064 give_ganon_boss_key,00000158
804091BC Collectible_WaitForMessageBox,00000074
80409230 override_flags_init,0000002C
8040925C item_overrides_init,0000007C
804092D8 lookup_override_by_key,000000A0
80409378 resolve_alternative_override,00000040
804093B8 get_override_search_key,0000016C
80409524 lookup_override,0000004C
80409570 activate_override,00000100
80409670 clear_override,0000004C
804096BC push_outgoing_override,000000A0
8040975C move_outgoing_queue,00000074
804097D0 push_pending_item,00000088
80409858 push_coop_item,00000060
804098B8 push_delayed_item,0000003C
804098F4 pop_pending_item,00000034
80409928 after_key_received,00000070
80409998 pop_ice_trap,0000006C
80409A04 after_item_received,0000007C
80409A80 try_pending_item,000000C4
80409B44 handle_pending_items,00000138
80409C7C get_item,00000134
80409DB0 reset_collectible_mutex,0000000C
80409DBC get_collectible_flag_offset,000000F0
80409EAC Get_CollectibleOverrideFlag,000000CC
80409F78 Set_CollectibleOverrideFlag,0000008C
8040A004 Item_DropCollectible_Room_Hack,00000064
8040A068 Item_DropCollectible_Actor_Spawn_Override,00000054
8040A0BC Item00_KillActorIfFlagIsSet,000000E4
8040A1A0 get_override_drop_id,00000228
8040A3C8 dispatch_item,000000AC
8040A474 item_give_collectible,000001F4
8040A668 get_skulltula_token,000000C0
8040A728 give_sarias_gift,00000070
8040A798 sprite_bytes_per_tile,0000002C
8040A7C4 sprite_bytes,00000030
8040A7F4 sprite_load,000001A0
8040A994 sprite_draw,000000F8
8040AA8C gfx_init,000001F0
8040AC7C update_hud_colors,0000039C
8040B018 rupee_hud_color,0000004C
8040B064 ice_trap_is_pending,00000014
8040B078 push_pending_ice_trap,00000018
8040B090 give_ice_trap,00000088
8040B118 draw_gi_bombchu_and_masks,0000009C
8040B1B4 draw_gi_eggs_and_medallions,000000C0
8040B274 draw_gi_sold_out,000000A4
8040B318 draw_gi_compass,00000120
8040B438 draw_gi_various_opa0,0000009C
8040B4D4 draw_gi_various_opa1023,000000F0
8040B5C4 draw_gi_wallets,00000150
8040B714 draw_gi_various_xlu01,000000C0
8040B7D4 draw_gi_various_opa0_xlu1,00000118
8040B8EC draw_rutos_letter,0000012C
8040BA18 draw_gi_coins_and_cuccos,00000130
8040BB48 draw_gi_magic_arrows,0000012C
8040BC74 draw_gi_various_opa10_xlu32,00000144
8040BDB8 draw_gi_bullet_bags,0000015C
8040BF14 draw_gi_small_rupees,00000160
8040C074 draw_gi_goron_swords,00000108
8040C17C draw_gi_deku_nut,00000114
8040C290 draw_gi_recovery_heart,00000118
8040C3A8 draw_gi_fish_bottle,00000108
8040C4B0 draw_gi_magic_spells,00000154
8040C604 draw_gi_scales,0000016C
8040C770 draw_gi_potions,000001D0
8040C940 draw_gi_mirror_shield,000001A4
8040CAE4 draw_gi_gs_token,0000018C
8040CC70 draw_gi_blue_fire_candle,000001D0
8040CE40 draw_gi_fairy_lantern,000001EC
8040D02C draw_gi_poe_bottles,00000208
8040D234 draw_gi_song_notes,0000013C
8040D370 draw_gi_small_keys,0000017C
8040D4EC draw_gi_boss_keys,000001DC
8040D6C8 draw_gi_a_button,0000011C
8040D7E4 draw_gi_c_button,00000158
8040D93C base_draw_gi_model,00000038
8040D974 no_effect,00000008
8040D97C full_heal,0000000C
8040D988 give_triforce_piece,000000BC
8040DA44 give_tycoon_wallet,00000038
8040DA7C give_biggoron_sword,0000000C
8040DA88 give_bottle,00000038
8040DAC0 give_dungeon_item,00000014
8040DAD4 give_small_key,00000050
8040DB24 give_small_key_ring,000000D0
8040DBF4 give_defense,0000001C
8040DC10 give_magic,0000001C
8040DC2C give_double_magic,00000024
8040DC50 give_fairy_ocarina,0000000C
8040DC5C give_song,00000018
8040DC74 ice_trap_effect,0000001C
8040DC90 give_bean_pack,00000018
8040DCA8 fill_wallet_upgrade,0000002C
8040DCD4 clear_excess_hearts,0000001C
8040DCF0 open_mask_shop,0000007C
8040DD6C unlock_ocarina_note,0000007C
8040DDE8 get_item_row,0000003C
8040DE24 resolve_upgrades,00000060
8040DE84 call_effect_function,0000002C
8040DEB0 no_upgrade,00000008
8040DEB8 hookshot_upgrade,00000014
8040DECC strength_upgrade,0000002C
8040DEF8 bomb_bag_upgrade,0000002C
8040DF24 bow_upgrade,00000028
8040DF4C slingshot_upgrade,00000030
8040DF7C wallet_upgrade,00000030
8040DFAC scale_upgrade,00000018
8040DFC4 nut_upgrade,0000001C
8040DFE0 stick_upgrade,0000001C
8040DFFC magic_upgrade,00000010
8040E00C bombchu_upgrade,00000030
8040E03C ocarina_upgrade,00000020
8040E05C arrows_to_rupee,0000001C
8040E078 bombs_to_rupee,0000001C
8040E094 seeds_to_rupee,00000024
8040E0B8 letter_to_bottle,00000070
8040E128 health_upgrade_cap,00000034
8040E15C c_init,0000004C
8040E1A8 before_game_state_update,0000003C
8040E1E4 after_game_state_update,00000050
8040E234 before_skybox_init,0000003C
8040E270 after_scene_init,0000004C
8040E2BC c_equipment_menu_slot_filled,00000100
8040E3BC update_sword_trail_colors,000000A4
8040E460 update_boomerang_trail_colors,000001A4
8040E604 update_bombchu_trail_colors,00000274
8040E878 get_bombchu_back_color,00000274
8040EAEC update_navi_colors,00000224
8040ED10 update_misc_colors,00000040
8040ED50 draw_illegal_model_text,00000220
8040EF70 FindModelData,00000170
8040F0E0 FindSize,00000074
8040F154 FindHierarchy,000000E0
8040F234 check_skeleton,000000EC
8040F320 check_model_skeletons,00000238
8040F558 load_object_file,0000006C
8040F5C4 load_object,00000028
8040F5EC get_object,00000060
8040F64C set_object_segment,0000004C
8040F698 scale_top_matrix,00000068
8040F700 draw_model_low_level,00000078
8040F778 scale_factor,00000054
8040F7CC draw_model,0000008C
8040F858 models_init,0000004C
8040F8A4 models_reset,00000024
8040F8C8 lookup_model_by_override,0000005C
8040F924 lookup_model,00000040
8040F964 collectible_draw,000000B4
8040FA18 heart_piece_draw,00000064
8040FA7C collectible_draw_other,000000F4
8040FB70 heart_container_draw,00000064
8040FBD4 skull_token_draw,00000064
8040FC38 ocarina_of_time_draw,00000064
8040FC9C item_etcetera_draw,000000E4
8040FD80 bowling_bomb_bag_draw,000000A4
8040FE24 bowling_heart_piece_draw,00000064
8040FE88 get_beehive_override,000000C4
8040FF4C obj_comb_drop_collectible,0000010C
80410058 ObjComb_Update,000000EC
80410144 get_smallcrate_override,0000008C
804101D0 ObjKibako_Draw,000000F8
804102C8 ObjKibako_SpawnCollectible_Hack,00000064
8041032C ObjKibako2_SpawnCollectible_Hack,0000006C
80410398 get_crate_override,0000008C
80410424 ObjKibako2_Draw,0000013C
80410560 object_index_or_spawn,00000078
804105D8 enitem00_set_link_incoming_item_id,000000AC
80410684 c_block_ocarina,0000004C
804106D0 get_pot_override,0000008C
8041075C get_flying_pot_override,0000008C
804107E8 draw_pot,00000170
80410958 draw_pot_hack,0000001C
80410974 draw_hba_pot_hack,00000030
804109A4 draw_flying_pot_hack,0000001C
804109C0 ObjTsubo_SpawnCollectible_Hack,00000068
80410A28 EnTuboTrap_DropCollectible_Hack,00000068
80410A90 get_rainbow_color,0000022C
80410CBC health_and_magic_refill,00000028
80410CE4 Seeded_Rand_Next,0000002C
80410D10 Seeded_Rand_Seed,0000000C
80410D1C Seeded_Reset,00000014
80410D30 Seeded_Rand_ZeroOne,00000048
80410D78 Seeded_Rand_Centered,00000048
80410DC0 Save_Open,00000068
80410E28 SsSram_ReadWrite_Safe,00000030
80410E58 Sram_WriteSave,00000188
80410FE0 Sram_VerifyAndLoadAllSaves,000005B8
80411598 Sram_CopySave,000001D0
80411768 Save_Write_Hook,00000074
804117DC Save_Init_Write_Hook,00000088
80411864 store_scarecrow_fix,00000048
804118AC get_current_scene_setup_number,000000C8
80411974 text_init,0000002C
804119A0 text_print_size,000000A8
80411A48 text_print,00000020
80411A68 text_flush_size,00000170
80411BD8 text_flush,00000030
80411C08 get_texture,00000018
80411C20 init_textures,00000054
80411C74 set_triforce_render,00000028
80411C9C draw_triforce_count,00000544
804121E0 clear_twinrova_vars,00000014
804121F4 heap_init,00000014
80412208 heap_alloc,0000003C
80412244 file_init,00000044
80412288 override_weather_state,00000240
804124F0 .byt:0042
804124F0 freecam_modes
804126B4 .byt:000C
804126B4 icon_sprites
804126D8 .byt:000C
804126D8 rupee_colors
80412894 .byt:0009
80412894 reward_rows
804128A0 .byt:0018
804128A0 medals
804128B8 .byt:00A9
804128B8 dungeons
80412964 .byt:0014
80412964 extern_ctxt
80412978 .byt:0040
80412978 hash_symbols
804129B8 .byt:0040
804129B8 num_to_bits
804129F8 .byt:0015
804129F8 items
80412A10 .byt:0010
80412A10 heart_sprite
80412A20 .byt:0010
80412A20 linkhead_skull_sprite
80412A30 .byt:0010
80412A30 item_digit_sprite
80412A40 .byt:0010
80412A40 key_rupee_clock_sprite
80412A50 .byt:0010
80412A50 song_note_sprite
80412A60 .byt:0010
80412A60 triforce_sprite
80412A70 .byt:0010
80412A70 dpad_sprite
80412A80 .byt:0010
80412A80 font_sprite
80412A90 .byt:0010
80412A90 quest_items_sprite
80412AA0 .byt:0010
80412AA0 items_sprite
80412AB0 .byt:0010
80412AB0 medals_sprite
80412AC0 .byt:0010
80412AC0 stones_sprite
80412AD0 .byt:0028
80412AD0 setup_db
80412AF8 .byt:1248
80412AF8 item_draw_table
80413D40 .byt:001C
80413D40 key_counts
80413D5C .byt:15A8
80413D5C item_table
80415304 .byt:00FC
80415304 childSkeleton
80415400 .byt:00FC
80415400 adultSkeleton
804154FC .byt:0140
804154FC texture_table
80415640 .byt:0004
80415640 dungeon_count
80415644 .byt:0004
80415644 last_fog_distance
80415648 .byt:0004
80415648 scene_fog_distance
8041564C .byt:0008
8041564C hash_sprites
80415658 .byt:0008
80415658 empty_dlist
80415660 .byt:0004
80415660 text_cursor_border_max
80415664 .byt:0004
80415664 text_cursor_border_base
80415668 .byt:0004
80415668 text_cursor_inner_max
8041566C .byt:0004
8041566C text_cursor_inner_base
80415670 .byt:0004
80415670 c_note_font_glow_max
80415674 .byt:0004
80415674 c_note_font_glow_base
80415678 .byt:0004
80415678 c_note_glow_max
8041567C .byt:0004
8041567C c_note_glow_base
80415680 .byt:0004
80415680 a_note_font_glow_max
80415684 .byt:0004
80415684 a_note_font_glow_base
80415688 .byt:0004
80415688 a_note_glow_max
8041568C .byt:0004
8041568C a_note_glow_base
80415690 .byt:0004
80415690 c_note_b
80415694 .byt:0004
80415694 c_note_g
80415698 .byt:0004
80415698 c_note_r
8041569C .byt:0004
8041569C a_note_b
804156A0 .byt:0004
804156A0 a_note_g
804156A4 .byt:0004
804156A4 a_note_r
804156A8 .byt:0004
804156A8 c_button
804156AC .byt:0004
804156AC b_button
804156B0 .byt:0004
804156B0 a_button
804156B4 .byt:0004
804156B4 normal_dd
804156B8 .byt:0004
804156B8 beating_dd
804156BC .byt:0004
804156BC normal_no_dd
804156C0 .byt:0004
804156C0 beating_no_dd
804156C4 .byt:0006
804156C4 defaultDDHeart
804156CC .byt:0006
804156CC defaultHeart
804156D4 .byt:0004
804156D4 text_height
804156D8 .byt:0004
804156D8 text_width
804156DC .byt:0004
804156DC RNG_SEED_INT
804156E0 .byt:0004
804156E0 Sram_InitNewSave
804156E4 .byt:0004
804156E4 CHEST_SIZE_TEXTURE
804156E8 .byt:0004
804156E8 CHEST_SIZE_MATCH_CONTENTS
804156EC .byt:0004
804156EC CHEST_TEXTURE_MATCH_CONTENTS
804156F1 .byt:0001
804156F1 NO_ESCAPE_SEQUENCE
804156F2 .byt:0002
804156F2 GANON_BOSS_KEY_CONDITION_COUNT
804156F4 .byt:0001
804156F4 GANON_BOSS_KEY_CONDITION
804156F8 .byt:0008
804156F8 collectible_override
80415700 .byt:0004
80415700 collectible_mutex
80415704 .byt:0004
80415704 collectible_override_flags
80415708 .byt:0002
80415708 num_override_flags
8041570A .byt:0001
8041570A satisified_pending_frames
8041570C .byt:0004
8041570C active_item_fast_chest
80415710 .byt:0004
80415710 active_item_graphic_id
80415714 .byt:0004
80415714 active_item_object_id
80415718 .byt:0004
80415718 active_item_text_id
8041571C .byt:0004
8041571C active_item_action_id
80415720 .byt:0004
80415720 active_item_row
80415724 .byt:0004
80415724 active_override_is_outgoing
80415728 .byt:0008
80415728 active_override
80415730 .byt:0002
80415730 drop_collectible_override_flag
80415734 .byt:0004
80415734 dummy_actor
80415738 .byt:0004
80415738 item_overrides_count
8041573C .byt:0001
8041573C COMPLETE_MASK_QUEST
8041573D .byt:0001
8041573D OPEN_KAKARIKO
8041573E .byt:0001
8041573E KEYRING_BOSSKEY_CONDITION
8041573F .byt:0001
8041573F MAX_RUPEES
80415744 .byt:0001
80415744 missing_dlist
80415745 .byt:0001
80415745 child_safe
80415746 .byt:0001
80415746 adult_safe
80415748 .byt:0002
80415748 illegal_model
8041574C .byt:0004
8041574C RANDOMIZER_RNG_SEED
80415750 .byt:0001
80415750 curr_scene_setup
80415764 .byt:0004
80415764 heap_next
80415768 .byt:0001
80415768 KAKARIKO_WEATHER_FORECAST
80415798 .byt:0040
80415798 outgoing_queue
804157D8 .byt:0200
804157D8 alt_overrides
804159D8 .byt:0258
804159D8 collectible_scene_flags_table
80415C30 .byt:3000
80415C30 cfg_item_overrides
80418C30 .byt:00C0
80418C30 object_slots
80418CF0 .byt:14C8
80418CF0 FONT_TEXTURE
8041A1B8 .byt:0800
8041A1B8 DPAD_TEXTURE
8041A9B8 .byt:1000
8041A9B8 TRIFORCE_ICON_TEXTURE
8041B9B8 .byt:1000
8041B9B8 GILDED_CHEST_FRONT_TEXTURE
8041C9B8 .byt:0800
8041C9B8 GILDED_CHEST_BASE_TEXTURE
8041D1B8 .byt:1000
8041D1B8 SILVER_CHEST_FRONT_TEXTURE
8041E1B8 .byt:0800
8041E1B8 SILVER_CHEST_BASE_TEXTURE
8041E9B8 .byt:1000
8041E9B8 SKULL_CHEST_FRONT_TEXTURE
8041F9B8 .byt:0800
8041F9B8 SKULL_CHEST_BASE_TEXTURE
804201C0 AUDIO_THREAD_MEM_START
804518DE .wrd:0002
8045260E .wrd:0002
80462A50 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
