
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00018a48 l    d  .rodata	00000000 .rodata
0001be18 l    d  .data	00000000 .data
00029a38 l    d  .reginfo	00000000 .reginfo
00029a38 l    d  .pdr	00000000 .pdr
00029a35 l    d  .gnu.attributes	00000000 .gnu.attributes
00029a35 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agechange.c
00020748 l     O .data	00000001 change_age
00018a48 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
0001be18 l     O .data	00000004 alpha_frame
00018a4c l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00018a88 l       .rodata	00000000 $LC0
00018a8c l       .rodata	00000000 $LC1
00018a90 l       .rodata	00000000 $LC2
00018a94 l       .rodata	00000000 $LC3
00018a98 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000207bc l     O .data	0000000a debugNumberIsInUsage
00020794 l     O .data	00000028 debugNumbers
0002076c l     O .data	00000028 debugNumbersFloat
00020760 l     O .data	00000004 show_warp_menu
00020764 l     O .data	00000006 current_menu_indexes
00018a9c l       .rodata	00000000 $LC0
00018aa8 l       .rodata	00000000 $LC1
00018ab0 l       .rodata	00000000 $LC2
00018ab8 l       .rodata	00000000 $LC3
00018aa0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000207cc l     O .data	00000004 show_dungeon_info
00018abc l       .rodata	00000000 $LC0
00018ac0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
00018ac8 l       .rodata	00000000 $LC0
00018ad0 l       .rodata	00000000 $LC1
00018ad8 l       .rodata	00000000 $LC2
00018adc l       .rodata	00000000 $LC3
00018ae0 l       .rodata	00000000 $LC4
00018ae4 l       .rodata	00000000 $LC5
00018ae8 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001c978 l     O .data	00000004 sEffectPrimColorBlue
0001c970 l     O .data	00000004 sEffectPrimColorCyan
0001c96c l     O .data	00000004 sEffectEnvColor
0001c954 l     O .data	0000000c sEffectAccel
0001c960 l     O .data	0000000c sEffectVelocity
00018aec l     O .rodata	00000018 dropTable.0
0001c974 l     O .data	00000004 sEffectPrimColorYellow
0001c97c l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
00018b48 l       .rodata	00000000 $LC0
00018b4c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000756c l     F .text	00000024 color_product
00007590 l     F .text	000000dc make_digits
0000766c l     F .text	00000070 draw_square_sprite
0001c9bc l     O .data	00000100 fixed_tile_positions
0001c99c l     O .data	0000001e counter_positions
000207d4 l     O .data	00000030 draw_data
00018b54 l     O .rodata	00000010 MASK_LOOKUP
00020804 l     O .data	00000004 hasTriforceGoalBeenReached
00018bbc l     O .rodata	00000015 variable_tile_positions
00018b80 l     O .rodata	0000003c song_note_data
00018b64 l     O .rodata	00000019 button_note_data
000207d0 l     O .data	00000001 frame_counter.0
00018b50 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00008acc l     F .text	00000050 print_msg
00018be0 l       .rodata	00000000 $LC0
00018be4 l       .rodata	00000000 $LC1
00018bf8 l       .rodata	00000000 $LC2
00018c0c l       .rodata	00000000 $LC3
00018c18 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00018c38 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00018c64 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
00018c68 l       .rodata	00000000 $LC0
00018c6c l       .rodata	00000000 $LC1
00018c70 l       .rodata	00000000 $LC2
00018c74 l       .rodata	00000000 $LC3
00018c78 l       .rodata	00000000 $LC4
00018c7c l       .rodata	00000000 $LC5
00018c80 l       .rodata	00000000 $LC6
00018c84 l       .rodata	00000000 $LC7
00018c88 l       .rodata	00000000 $LC8
00018c90 l       .rodata	00000000 $LC9
00018c8c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
00029924 l     O .data	00000004 frames
00018cac l       .rodata	00000000 $LC0
00018cb0 l       .rodata	00000000 $LC1
00018cb4 l       .rodata	00000000 $LC2
00018cb8 l       .rodata	00000000 $LC3
00018cbc l       .rodata	00000000 $LC4
00018cc0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00018d28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00018d78 l       .rodata	00000000 $LC5
00018d74 l       .rodata	00000000 $LC4
00018d7c l       .rodata	00000000 $LC6
00018d80 l       .rodata	00000000 $LC7
00018d84 l       .rodata	00000000 $LC8
00018d88 l       .rodata	00000000 $LC9
00018d8c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000299fd l     O .data	00000001 isSlowedDown
000299fe l     O .data	00000002 previousSeqIndexChange
000299fc l     O .data	00000001 isSpeedup
000299f0 l     O .data	00000002 previousSeqIndexName
000299f4 l     O .data	00000004 display_song_name_flag
000299f8 l     O .data	00000004 frames
00018d90 l       .rodata	00000000 $LC0
00018d94 l       .rodata	00000000 $LC1
00018d98 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00018d9c l       .rodata	00000000 $LC0
00018da0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00018e38 l       .rodata	00000000 $LC1
00018e34 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00018e84 l     O .rodata	00000015 cycle_colors
00018ea0 l       .rodata	00000000 $LC0
00018ea8 l       .rodata	00000000 $LC1
00018eac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00018eb0 l       .rodata	00000000 $LC0
00018eb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00029a20 l     O .data	00000004 text_buf
00029a24 l     O .data	00000004 text_end
00018eb8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00018ebc l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00029a28 l     O .data	00000004 render_triforce_flag
00029a2c l     O .data	00000004 frames
00019130 l       .rodata	00000000 $LC0
00019138 l       .rodata	00000000 $LC1
00019140 l       .rodata	00000000 $LC2
00019148 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000dca8 g     F .text	00000114 draw_gi_deku_nut
00020550 g     O .data	00000004 RNG_SEED_INT
00013ed8 g     F .text	00000054 scale_factor
0000b0e8 g     F .text	0000034c sprite_texture
00017804 g     F .text	0000003c SaveFile_SetMaskAsPaid
0002075c g     O .data	00000001 menu_not_on_dup
000106f8 g     F .text	0000001c give_defense
00010c24 g     F .text	0000002c call_effect_function
000076dc g     F .text	00000550 read_file_data
000002c4 g     F .text	000000f0 spawn_override_silver_rupee
00006e50 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000107d8 g     F .text	0000001c clear_excess_hearts
00015888 g     F .text	00000078 object_index_or_spawn
0000be94 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001635c g     F .text	00000214 Sram_WriteSave
0001632c g     F .text	00000030 SsSram_ReadWrite_Safe
00012cb8 g     F .text	00000274 update_bombchu_trail_colors
000015e4 g     F .text	00000038 draw_debug_float
00017530 g     F .text	0000003c GetTradeSlot
00012614 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
00009250 g     F .text	0000007c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00015e14 g     F .text	0000001c draw_pot_hack
00010f3c g     F .text	00000068 scale_upgrade
000186d0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001cca8 g     O .data	00000004 a_note_glow_max
00017428 g     F .text	00000030 draw_int
00017ad0 g     F .text	00000044 TurnInTradeItem
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00004724 g     F .text	0000005c d_right_dungeon_idx
00020758 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000cdd8 g     F .text	0000009c draw_gi_various_opa0
000026bc g     F .text	000001e8 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00006dac g     F .text	000000a4 EnWonderitem_AfterInitHack
00018c5e g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000d674 g     F .text	0000012c draw_gi_magic_arrows
00017b14 g     F .text	0000001c IsClaimCheckTraded
00014efc g     F .text	000000f8 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000be1c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
000091b0 g     F .text	00000074 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00010c64 g     F .text	00000070 hookshot_upgrade
00012a70 g     F .text	000000a4 update_sword_trail_colors
00017660 g     F .text	00000038 SaveFile_TradeItemIsOwned
00009564 g     F .text	00000054 lookup_override
00017470 g     F .text	00000054 init_textures
00018d20 g     O .rodata	00000004 text_height
00019950 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
0001100c g     F .text	00000068 stick_upgrade
00018aa3 g     O .rodata	00000001 debug_text_width
00020398 g     O .data	000000fc adultSkeleton
0001c804 g     O .data	00000018 medals
00016fb4 g     F .text	0000002c text_init
00018c63 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001cce0 g     O .data	00000004 beating_no_dd
0001cc90 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000072dc g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0001e1b4 g     O .data	00000108 silver_rupee_vars
00000018 g     F .text	00000060 Actor_SetWorldToHome_End
00001630 g     F .text	0000108c draw_debug_menu
00006d24 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000a4f8 g     F .text	00000084 drop_bombs_or_chus
0000e610 g     F .text	0000018c draw_gi_gs_token
0000f214 g     F .text	000002d4 draw_gi_boss_keys
00013840 g     F .text	00000074 FindSize
00020f80 g     O .data	00000004 active_override_is_outgoing
00010730 g     F .text	00000024 give_double_magic
0001ccd4 g     O .data	00000004 normal_dd
0000c6d8 g     F .text	000000a4 draw_r
0000ba80 g     F .text	0000039c update_hud_colors
0000d240 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00018160 g     F .text	00000040 CanBuy_RightSideMask
0001c7f4 g     O .data	00000003 debug_text_color
0002992a g     O .data	00000001 adult_safe
000112f4 g     F .text	00000080 letter_to_bottle
00018c5c g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
000141fc g     F .text	000000c0 collectible_draw
00020f64 g     O .data	00000001 satisfied_pending_frames
0000939c g     F .text	00000040 resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0000fa90 g     F .text	000002d8 draw_gi_chubag
000174e4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000144e8 g     F .text	00000064 ocarina_of_time_draw
00008fbc g     F .text	00000048 check_ganon_entry
0001cc20 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00014320 g     F .text	00000100 collectible_draw_other
0000dba0 g     F .text	00000108 draw_gi_goron_swords
00003344 g     F .text	000012b8 draw_dpad_and_menu_utilities
0000f038 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000123fc g     F .text	0000003c before_skybox_init
00006c50 g     F .text	0000000c dungeon_info_is_drawn
0000a844 g     F .text	000000ac dispatch_item
0002992c g     O .data	00000002 illegal_model
00020f6c g     O .data	00000004 active_item_graphic_id
0001cbf0 g     O .data	00000010 dpad_sprite
0001ccd0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001cafc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
000095b8 g     F .text	0000013c activate_override
000122fc g     F .text	00000054 before_game_state_update
00016ea4 g     F .text	00000048 store_scarecrow_fix
000150e0 g     F .text	0000010c obj_comb_drop_collectible
000028a4 g     F .text	000003a8 draw_debug_numbers
0000d0b4 g     F .text	0000018c draw_gi_silver_rupee_pouch
000181a0 g     F .text	00000028 set_triforce_render
00015540 g     F .text	00000064 ObjKibako_SpawnCollectible_Hack
0001ccc4 g     O .data	00000004 a_note_r
000109e4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00020b7c g     O .data	000003e8 collectible_scene_flags_table
000071a8 g     F .text	000000b8 EnWonderItem_Kill_Hack
00018804 g     F .text	00000240 override_weather_state
0002019c g     O .data	00000100 FILENAME_ENCODING
0000997c g     F .text	00000044 push_delayed_item
00010e44 g     F .text	0000007c slingshot_upgrade
00016ba8 g     F .text	000001d0 Sram_CopySave
00010af8 g     F .text	00000034 resolve_text_small_keys_cmg
0001c7f0 g     O .data	00000001 float_precision
0001cce4 g     O .data	000014d0 item_draw_table
00016178 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00016234 g     F .text	00000048 Seeded_Rand_Centered
0000c0a8 g     F .text	000000d4 draw_b
0000c77c g     F .text	000000a4 draw_ddown
000104b4 g     F .text	000000f0 set_silver_rupee_flags
0001ae18 g       .rodata	00000000 FONT_RESOURCE_END
0000e79c g     F .text	000001d0 draw_gi_blue_fire_candle
000207c8 g     O .data	00000001 bk_display
00017458 g     F .text	00000018 get_texture
00017248 g     F .text	000001e0 draw_int_size
0001787c g     F .text	000000ac SaveFile_NextOwnedTradeItem
000101f8 g     F .text	00000008 no_effect
00000000         *UND*	00000000 CFG_SONG_NAME_POSITION
000129bc g     F .text	00000044 shooting_gallery_message
00017218 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00016fe0 g     F .text	000000a8 text_print_size
00029a1e g     O .data	00000001 curr_scene_setup
000208ac g     O .data	000002d0 alt_overrides
00017da4 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001cc30 g     O .data	00000010 medals_sprite
0000bf1c g     F .text	00000048 draw_x_stick
00007260 g     F .text	00000064 interpolate
00010dcc g     F .text	00000078 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000084c g     F .text	00000034 agony_vibrate_setup
000105a4 g     F .text	00000090 give_silver_rupee
0001cba0 g     O .data	00000010 item_digit_sprite
00008b1c g     F .text	0000025c draw_file_message
00029923 g     O .data	00000001 shooting_gallery_show_message
0000a3e8 g     F .text	00000110 Item00_KillActorIfFlagIsSet
000015ac g     F .text	00000038 draw_debug_int
00009ad0 g     F .text	0000007c after_item_received
0000c820 g     F .text	000000a4 draw_dup
00000000         *UND*	00000000 SPOILER_AVAILABLE
00010c50 g     F .text	00000014 no_upgrade
000131a0 g     F .text	00000224 update_navi_colors
00009058 g     F .text	00000158 give_ganon_boss_key
00018c62 g     O .rodata	00000001 input_icon_height
000161cc g     F .text	0000000c Seeded_Rand_Seed
00011184 g     F .text	00000078 arrows_to_rupee
0001cca0 g     O .data	00000004 a_note_font_glow_max
00018ec4 g     O .rodata	00000268 trade_quest_items
0000d300 g     F .text	00000118 draw_gi_various_opa0_xlu1
00020f84 g     O .data	00000010 active_override
0001cc50 g     O .data	00000008 empty_dlist
00029a00 g     O .data	00000004 RANDOMIZER_RNG_SEED
00017b30 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001ccc8 g     O .data	00000004 c_button
0001c950 g     O .data	00000004 dungeon_count
00010344 g     F .text	00000014 give_dungeon_item
000045fc g     F .text	00000128 draw_background
00010fa4 g     F .text	00000068 nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00009914 g     F .text	00000068 push_coop_item
00018c61 g     O .rodata	00000001 input_number_width
0001c998 g     O .data	00000004 scene_fog_distance
00011460 g     F .text	00000050 upgrade_key_model
00015ba4 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00017cc8 g     F .text	00000068 SetBiggoronAnimationState
00017748 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00014020 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000818 g     F .text	00000008 agony_inside_radius_setup
0000a094 g     F .text	000000f0 get_collectible_flag_offset
0000fea0 g     F .text	00000190 draw_gi_c_button_vertical
0000c968 g     F .text	000000a4 draw_dright
0000e130 g     F .text	0000016c draw_gi_scales
000114b0 g     F .text	00000e00 KaleidoScope_DrawItemSelect
00001464 g     F .text	00000074 draw_forest_hallway_chest_base
00001624 g     F .text	0000000c debug_menu_is_drawn
0001cc10 g     O .data	00000010 quest_items_sprite
000099f4 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00029a34 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00018784 g     F .text	0000003c heap_alloc
00020f7c g     O .data	00000004 active_item_row
00012350 g     F .text	000000ac after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00020824 g     O .data	00000080 outgoing_queue
00015e60 g     F .text	0000001c draw_flying_pot_hack
00010634 g     F .text	000000c4 give_silver_rupee_pouch
00000f24 g     F .text	00000024 get_chest_type
0001c5d4 g     O .data	000001ba dungeon_warps
00011374 g     F .text	00000040 health_upgrade_cap
00004c28 g     F .text	00002028 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00012438 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00010030 g     F .text	00000190 draw_gi_c_button_horizontal
0001c1f8 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00014b94 g     F .text	00000010 are_song_displayed
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00018bd4 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000170a8 g     F .text	00000170 text_flush_size
00009dfc g     F .text	0000028c get_item
0000d7a0 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001ccac g     O .data	00000004 a_note_glow_base
00020754 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001cca4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00010714 g     F .text	0000001c give_magic
0001cb90 g     O .data	00000010 linkhead_skull_sprite
00020f74 g     O .data	00000004 active_item_text_id
0000be68 g     F .text	00000014 ice_trap_is_pending
00020fa0 g     O .data	00008980 cfg_item_overrides
0001cc80 g     O .data	00000004 text_cursor_border_max
0000fd68 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
00009884 g     F .text	00000090 push_pending_item
0000d418 g     F .text	0000012c draw_rutos_letter
000103ec g     F .text	000000c8 give_small_key_ring
00000820 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00015e30 g     F .text	00000030 draw_hba_pot_hack
00017784 g     F .text	00000080 SaveFile_TradeItemIsTraded
000149c0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
00017d30 g     F .text	0000005c ShouldSkullKidSpawn
00020f70 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00010ec0 g     F .text	0000007c wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00013994 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00020f68 g     O .data	00000004 active_item_fast_chest
000208a8 g     O .data	00000002 num_override_flags
000108b8 g     F .text	0000007c unlock_ocarina_note
0001ccb4 g     O .data	00000004 c_note_g
00008d78 g     F .text	00000244 draw_file_select_hash
0000c4bc g     F .text	000000d4 draw_cright
000136d0 g     F .text	00000170 FindModelData
0001cc94 g     O .data	00000004 c_note_font_glow_base
00000d40 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007110 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000d6c g     F .text	000001b8 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000c634 g     F .text	000000a4 draw_l
00002c4c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000b750 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001cbc0 g     O .data	00000010 key_rupee_clock_sprite
00010300 g     F .text	0000000c give_biggoron_sword
000161a0 g     F .text	0000002c Seeded_Rand_Next
00009748 g     F .text	000000b0 push_outgoing_override
0000ac64 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0000a250 g     F .text	0000008c Set_CollectibleOverrideFlag
0001cc98 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
000142bc g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017624 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000d8e4 g     F .text	0000015c draw_gi_bullet_bags
00004aa8 g     F .text	00000084 is_bk_displayed
0000ae20 g     F .text	000002c8 sprite_load
0000cc14 g     F .text	000000a4 draw_gi_sold_out
0000a394 g     F .text	00000054 Item_DropCollectible_Actor_Spawn_Override
000000f8 g     F .text	00000170 Actor_StoreChestType
0001cc40 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001be1c g     O .data	000003da items_debug
00018d24 g     O .rodata	00000004 text_width
0001c980 g     O .data	00000014 extern_ctxt
000179d4 g     F .text	000000fc UpdateTradeEquips
000111fc g     F .text	00000078 bombs_to_rupee
0001cc88 g     O .data	00000004 text_cursor_inner_max
0001ccbc g     O .data	00000004 a_note_b
0002074c g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00000000         *UND*	00000000 Gameplay_InitSkybox
0001cb04 g     O .data	00000040 num_to_bits
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001cc58 g     O .data	00000028 setup_db
00013d4c g     F .text	00000060 get_object
0001020c g     F .text	000000bc give_triforce_piece
0001e2e0 g     O .data	00001ebc item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001cc00 g     O .data	00000010 font_sprite
00000268 g     F .text	0000005c Actor_After_UpdateAll_Hack
000152d8 g     F .text	000000b4 get_smallcrate_override
00013df8 g     F .text	00000068 scale_top_matrix
00009a64 g     F .text	0000006c pop_ice_trap
0000ddbc g     F .text	00000118 draw_gi_recovery_heart
0001c7f8 g     O .data	00000009 reward_rows
00020810 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00013474 g     F .text	00000048 update_misc_colors
0002080c g     O .data	00000001 GANON_BOSS_KEY_CONDITION
0000adf0 g     F .text	00000030 sprite_bytes
00017928 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001ccb8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00019150 g       .rodata	00000000 DPAD_RESOURCE
00010d50 g     F .text	0000007c bomb_bag_upgrade
0000b434 g     F .text	0000031c sprite_texture_4b
00020554 g     O .data	00000004 Sram_InitNewSave
00012584 g     F .text	00000090 Message_AddCharacter
00011074 g     F .text	00000060 magic_upgrade
0001cb60 g     O .data	00000010 buttons_sprite
00010ba4 g     F .text	00000030 resolve_item_text_id
00015a3c g     F .text	000000b4 get_pot_override
00010cd4 g     F .text	0000007c strength_upgrade
000107f4 g     F .text	00000090 open_mask_shop
00013d24 g     F .text	00000028 load_object
00016d78 g     F .text	00000074 Save_Write_Hook
00011110 g     F .text	00000074 ocarina_upgrade
0000da40 g     F .text	00000160 draw_gi_small_rupees
00010bd4 g     F .text	00000050 resolve_upgrades
000159ac g     F .text	0000004c c_block_ocarina
00004b2c g     F .text	000000fc draw_boss_key
00000f48 g     F .text	00000224 set_chest_texture
0001cbd0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0001ccdc g     O .data	00000004 normal_no_dd
000013ac g     F .text	000000a4 should_draw_forest_hallway_chest
0001cccc g     O .data	00000004 b_button
0001495c g     F .text	00000064 bowling_heart_piece_draw
0001627c g     F .text	000000b0 Save_Open
0000b848 g     F .text	00000238 gfx_init
00009224 g     F .text	0000002c override_flags_init
0000bf64 g     F .text	00000074 draw_y_stick
00018c48 g     O .rodata	00000006 defaultDDHeart
00012a00 g     F .text	00000070 display_misc_messages
00018aa2 g     O .rodata	00000001 debug_text_height
00018b04 g     O .rodata	00000042 freecam_modes
00010200 g     F .text	0000000c full_heal
0001ccb0 g     O .data	00000004 c_note_b
0000ab8c g     F .text	000000d8 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00029a08 g     O .data	00000016 extended_savectx
0000acd4 g     F .text	000000b8 fairy_ocarina_getitem
0000be7c g     F .text	00000018 push_pending_ice_trap
0000c590 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001481c g     F .text	00000140 bowling_bomb_bag_draw
000156c4 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00018c60 g     O .rodata	00000001 input_number_height
00006c5c g     F .text	000000c8 EnItem00_OutgoingAction
000161d8 g     F .text	00000014 Seeded_Reset
0001ccd8 g     O .data	00000004 beating_dd
00000880 g     F .text	00000158 draw_agony_graphic
00011274 g     F .text	00000080 seeds_to_rupee
00010754 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000140c8 g     F .text	0000004c lookup_model
00029921 g     O .data	00000001 OPEN_KAKARIKO
000208a4 g     O .data	00000004 collectible_override_flags
000134bc g     F .text	00000214 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001c81c g     O .data	00000134 dungeons
0001c790 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00029929 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000078 g     F .text	00000080 Actor_StoreFlagInRotation
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00029928 g     O .data	00000001 missing_dlist
00020f98 g     O .data	00000004 dummy_actor
00012b14 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000f7bc g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001cc8c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00017088 g     F .text	00000020 text_print
000175c8 g     F .text	00000024 IsAdultTradeItem
00010884 g     F .text	00000018 give_bombchus
00015ee4 g     F .text	00000068 EnTuboTrap_DropCollectible_Hack
00014044 g     F .text	00000084 lookup_model_by_override
0001cc9c g     O .data	00000004 c_note_glow_base
00009004 g     F .text	00000054 countSetBitsRec
00019950 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0002080a g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000102c8 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0001cc84 g     O .data	00000004 text_cursor_border_base
00020f9c g     O .data	00000004 item_overrides_count
0000ed60 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00015e7c g     F .text	00000068 ObjTsubo_SpawnCollectible_Hack
0000ce74 g     F .text	000000f0 draw_gi_various_opa1023
00017584 g     F .text	00000018 GetTradeItemMax
0001756c g     F .text	00000018 GetTradeItemMin
00009c1c g     F .text	000001e0 handle_pending_items
000110d4 g     F .text	0000003c bombchu_upgrade
0000f4e8 g     F .text	000002d4 draw_gi_boss_altered
000004c0 g     F .text	000000b8 Player_SpawnEntry_Hack
00013f2c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00016dec g     F .text	000000b8 Save_Init_Write_Hook
00010794 g     F .text	00000018 give_bean_pack
0001759c g     F .text	0000002c IsTradeItem
0000cf64 g     F .text	00000150 draw_gi_wallets
00014114 g     F .text	000000e8 shop_draw
00012f2c g     F .text	00000274 get_bombchu_back_color
0000a340 g     F .text	00000054 Room_Change_Actor_Kill_Hack
00016570 g     F .text	00000638 Sram_VerifyAndLoadAllSaves
00010760 g     F .text	00000018 give_song
0001c994 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000113b4 g     F .text	000000ac bombchus_to_bag
00018c50 g     O .rodata	00000006 defaultHeart
0001ccc0 g     O .data	00000004 a_note_g
000122b0 g     F .text	0000004c c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
00017ef8 g     F .text	00000268 TryPaybackMaskOverride
00014a1c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001cbe0 g     O .data	00000010 triforce_sprite
000003b4 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00029922 g     O .data	00000001 MAX_RUPEES
0001454c g     F .text	000002d0 item_etcetera_draw
0001cb70 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00010934 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00007c2c g     F .text	00000ea0 draw_file_icons
000175ec g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00020f78 g     O .data	00000004 active_item_action_id
00009b4c g     F .text	000000d0 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000ccb8 g     F .text	00000120 draw_gi_compass
00020558 g     O .data	000001f0 texture_table
000107ac g     F .text	0000002c fill_wallet_upgrade
0000cb54 g     F .text	000000c0 draw_gi_eggs_and_medallions
00029a30 g     O .data	00000004 heap_next
0000161c g     F .text	00000008 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00010778 g     F .text	0000001c ice_trap_effect
00017840 g     F .text	0000003c SaveFile_MaskIsPaid
0000eb58 g     F .text	00000208 draw_gi_poe_bottles
00012484 g     F .text	00000100 c_equipment_menu_slot_filled
0000a184 g     F .text	000000cc Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001030c g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001cb80 g     O .data	00000010 heart_sprite
0000c240 g     F .text	000000d4 draw_cdown
00000bb0 g     F .text	00000190 select_bombchu_bowling_prize
000092cc g     F .text	000000d0 lookup_override_by_key
0000c3e8 g     F .text	000000d4 draw_cleft
00013a80 g     F .text	00000238 check_model_skeletons
0000a088 g     F .text	0000000c reset_collectible_mutex
00020f94 g     O .data	00000002 drop_collectible_override_flag
00006ef4 g     F .text	0000021c EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00013cb8 g     F .text	0000006c load_object_file
0000a57c g     F .text	000002c8 get_override_drop_id
00000578 g     F .text	000001b0 Ocarina_HandleLastPlayedSong
0000dfdc g     F .text	00000154 draw_gi_magic_spells
0001538c g     F .text	000001b4 ObjKibako_Draw
000097f8 g     F .text	0000008c move_outgoing_queue
00004780 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002029c g     O .data	000000fc childSkeleton
00020750 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00013e60 g     F .text	00000078 draw_model_low_level
0000e96c g     F .text	000001ec draw_gi_fairy_lantern
000155a4 g     F .text	0000006c ObjKibako2_SpawnCollectible_Hack
00015900 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000e46c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ca0c g     F .text	000000ac draw_input_viewer
0000bfd8 g     F .text	000000d0 draw_a
00017ba0 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00016eec g     F .text	000000c8 get_current_scene_setup_number
000151ec g     F .text	000000ec ObjComb_Update
000101c0 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00014ff4 g     F .text	000000ec get_beehive_override
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00017698 g     F .text	00000078 SaveFile_UpdateShiftableItem
00017d8c g     F .text	00000018 IsCuccoGivenToCuccoLady
00029920 g     O .data	00000001 COMPLETE_MASK_QUEST
00000728 g     F .text	000000f0 manage_age_change
00014484 g     F .text	00000064 skull_token_draw
0000a2dc g     F .text	00000064 Item_DropCollectible_Room_Hack
00017710 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
0000ee9c g     F .text	0000019c draw_gi_small_keys
00001268 g     F .text	000000fc draw_chest_lid
0001cabc g     O .data	00000040 hash_symbols
000159f8 g     F .text	00000044 can_spawn_epona
0001be18 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00012870 g     F .text	0000014c Message_Decode_Additional_Control_Codes
000072c4 g     F .text	00000018 extern_scene_init
00013dac g     F .text	0000004c set_object_segment
000009d8 g     F .text	000001d8 draw_agony
00010a70 g     F .text	00000088 resolve_text_small_keys
00018770 g     F .text	00000014 heap_init
000014d8 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000138b4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014420 g     F .text	00000064 heart_container_draw
0000cab8 g     F .text	0000009c draw_gi_bombchu_and_masks
00029930 g     O .data	000000c0 object_slots
0001c34c g     O .data	00000286 overworld_warps
00010358 g     F .text	00000094 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001450 g     F .text	00000014 get_dummy_chest
0001cb44 g     O .data	00000015 items
0000e29c g     F .text	000001d0 draw_gi_potions
0001cbb0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000a8f0 g     F .text	0000029c item_give_collectible
00015f4c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
000093dc g     F .text	00000188 get_override_search_key
00020808 g     O .data	00000001 NO_ESCAPE_SEQUENCE
000096f4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
000186e4 g     F .text	0000008c manage_uninvert_yaxis
0000c8c4 g     F .text	000000a4 draw_dleft
00015610 g     F .text	000000b4 get_crate_override
0000d544 g     F .text	00000130 draw_gi_coins_and_cuccos
000099c0 g     F .text	00000034 pop_pending_item
000161ec g     F .text	00000048 Seeded_Rand_ZeroOne
00010b2c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000c314 g     F .text	000000d4 draw_cup
00014ba4 g     F .text	00000358 display_song_name
00012788 g     F .text	000000e8 Message_AddFileName
00001364 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000ad8c g     F .text	00000064 sprite_bytes_per_tile
00010b68 g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
000187c0 g     F .text	00000044 file_init
00015af0 g     F .text	000000b4 get_flying_pot_override
000133c4 g     F .text	000000b0 update_tunic_colors
00020820 g     O .data	00000004 collectible_mutex
00018c3c g     O .rodata	0000000c rupee_colors
0001089c g     F .text	0000001c trade_quest_upgrade
0001ae18 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000c17c g     F .text	000000c4 draw_start
000181c8 g     F .text	00000508 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000174c4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00020494 g     O .data	000000bc bgm_sequence_ids
0000116c g     F .text	000000fc draw_chest_base
00012704 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000ded4 g     F .text	00000108 draw_gi_fish_bottle
00013fd4 g     F .text	0000004c models_init
0001e2bc g     O .data	00000022 key_counts


